<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteka.gui.controller.AddBooksController">

    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Book" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="10" top="10" />
            </BorderPane.margin>
        </Text>
    </top>

    <center>
        <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>

            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="titleField" promptText="Enter book title" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="authorField" promptText="Enter author name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="genreField" promptText="Enter genre" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Language:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="languageField" promptText="Enter language" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Publisher:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="publisherField" promptText="Enter publisher" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="isbnField" promptText="Enter ISBN (10 or 13 digits)" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Year:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="yearField" promptText="Enter publication year" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Page Count (sk):" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="pageCountField" promptText="Enter page count" GridPane.columnIndex="1" GridPane.rowIndex="7" />


            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" top="10"/>
            </padding>
            <Button onAction="#addBookButton" text="Add Book" prefWidth="100"/>
            <Button fx:id="cancelButton" onAction="#onCancelButtonPressed" text="Cancel" prefWidth="100"/>
        </HBox>
    </bottom>
</BorderPane>